{
  // Отключаем Vetur полностью (плохо работает с Vue 2 + TypeScript)
  "vetur.enable": false,
  "vetur.useWorkspaceDependencies": false,
  "vetur.validation.template": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "vetur.experimental.templateInterpolationService": false,
  
  // Volar для Vue 2.7+ (лучше работает с TypeScript)
  "volar.takeOverMode.enabled": true,
  "volar.codeLens.pugTools": false,
  "volar.codeLens.scriptSetupTools": false,
  "volar.formatting.enable": false,
  "volar.completion.preferredTagNameCase": "pascal",
  "volar.autoCompleteRefs": true,
  
  // TypeScript настройки для Vue 2
  "typescript.strict": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.validate.enable": true,
  "typescript.disableAutomaticTypeAcquisition": false,
  
  // Отключаем проверки типов в шаблонах Vue (Vetur все равно их не понимает)
  "vue.server.hybridMode": false,
  
  // TypeScript настройки
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  
  // Editor настройки
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  
  // File associations
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  // ESLint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  
  // Files
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true
  },
  
  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true
  }
}
